.project-page
	.project-list
		.project-col
			margin-bottom: 15px
			figure 
				.project-img
				figcaption
					background: $yellow
					padding: 15px
					.project-name
						font-weight: 700
						+fs(18rem)
						margin-bottom: 10px
						&:after
							content: ''
							display: block
							width: 50px
							height: 1px
							background: $white
							margin-top: 10px
						a 
							color: $white
					.project-des
						color: $white
					.link
						display: inline-block
						line-height: 30px
						padding: 0px 15px
						border: 1px solid $white
						color: $white
						+fs(14rem)
						&:after
							content: '\f105'
							font-family: 'fontawesome'
							margin-left: 10px