.video-page
	.video-col
		margin-bottom: 15px
		.video-img 
			display: block
			+pos(rel,null)
			img 
				filter: brightness(80%)
			&:after
				content: '\f16a'
				font-family: 'fontawesome'
				+pos(abs, 50% null null 50%)
				+transform(translateX(-50%)translateY(-50%))
				+fs(50rem)
				color: $white
		.video-name
			background: $yellow
			padding: 10px 0
			a 
				color: $white
				display: block
				text-transform: uppercase
				font-weight: 600
				text-align: center