

// MATERIAL COLOR
$red: #F44336
$pink: #E91E63
$purple: #9C27B0
$deeppurple: #673AB7
$indigo: #3F51B5
$blue: #2196F3
$lightblue: #03A9F4
$cyan: #00BCD4
$teal: #009688
$green: #6e953b
$lightgreen: #8dc63f
$lime: #CDDC39
$yellow: #FFEB3B
$amber: #FFC107
$orange: #FF9800
$deeporange: #FF5722
$brown: #946b3a
$lbrown: #d69b28
$dbrown: #7b2e00
$grey: #212121
$bluegrey: #263238

// CUSTOM COLOR
$white: #fff
$black: #000
$lblack: #222
$main: #333

$blue: #18a0c6

$facebook: #3b5998
$google: #dd4c3b
$youtube: #ff0018
$yahoo: #702b90

// MIXIN
=flexbox
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex
=clearfix
	content: ''
	display: table
	width: 100%
	clear: both
=flatbutton
	display: inline-block
	+fs(14rem)
	text-transform: uppercase
	font-weight: 500
	font-family: 'roboto'
	padding: 0 16px
	line-height: 36px
	+bor-rad(2px)
	&:hover
		background: color-rgba(lighten($black,62%),0.2)
	&:active
		background: color-rgba(lighten($black,62%),0.4)
	&:focus
		background: color-rgba($black,0.12)
=material-card
	+bor-rad(2px)
	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12)
=header-sd
	box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28)

=mainbutton
	display: inline-block
	+fs(14rem)
	-moz-appearance: none
	-webkit-appearance: none
	appearance: none
	padding: 0 15px
	line-height: 40px
	background: $blue
	color: $white
	.fa 
		margin-right: 5px
	&:hover
		background: darken($blue,5%)
		color: $white

=fs($size)
	font-size: ($size / 16)

// START FORMAT
body
	margin: 0
	padding: 0
	+fs(15rem)
	font-family: 'Open sans'
	color: $main
	background: darken($white,5%)
	line-height: 1.5
html
	overflow: auto
.fullpage
	overflow: hidden
	max-width: 1600px
	margin: 0 auto
a 
	+transition(all,0.3s)
	text-decoration: none
a, a:hover
	&:focus, &:active, &:hover
		outline: none
		text-decoration: none
input,button, select, textarea
	+transition(all,0.3s)
	&:hover, &:active, &:focus
		outline: none
button 
	border: none
	background: none
	margin: 0
	padding: 0
	+transition(all,0.3s)
img, iframe, amp-img
	vertical-align: middle
main
	clear: both
	&:before, &:after
		content: ''
		display: table
		width: 100%
		clear: both
ul 
	list-style-type: none
	margin: 0
	padding: 0
	li 
		margin: 0
		padding: 0
strong 
	span 
		font-weight: bold

// .flex, .flex-wrap
	// clear: both

header
	// .container
	// 	+media-breakpoint-down(lg)
	// 		width: 100%
	// 		max-width: 100%
.container
	padding: 0px 15px
.content
	line-height: 1.5
	+fs(13rem)
	// +transition(all,0.3s)
	// +fs(14rem)
	+media-breakpoint-down(md)
		// +fs(13rem)
		// line-height: 1.8
	ul, ol, p, h1, h2, h3, h4, h5, h6, amp-img, figure
		margin-bottom: 15px
		line-height: 1.5
		+media-breakpoint-down(xs)
			margin-bottom: 10px
	figure
		margin: 0 auto 15px
		text-align: center
		+media-breakpoint-down(xs)
			margin-bottom: 10px
		amp-img
			margin-bottom: 5px
		figcaption
			// background: darken($white,5%)
			padding: 5px 0
			text-align: center
			+fs(13rem)
			font-style: italic
			color: darken($white,60%)
	ul 
		padding-left: 15px
		li 
			+pos(rel,null)
			&:before
				content: ''
				display: block
				width: 4px
				height: 4px
				+bor-rad(50px)
				background: darken($white,60%)
				+pos(abs, 7px null null -15px)
.share
	margin-bottom: 15px
.flex
	+flexbox
.flex-wrap
	flex-wrap: wrap
	-ms-flex-wrap: wrap
.clearfix
	&:after
		content: ''
		display: table
		width: 100%
		clear: both
.row
	margin: 0px -5px
.col-xs-12
	padding: 0px 5px
.col-xs-6
	width: 50%
	padding: 0px 5px