.partner-page
	.partner-list
		.partner-col
			margin-bottom: 15px
			figure
				border: 1px solid darken($white,5%)
				.partner-img
				figcaption
					background: darken($white,5%)
					padding: 15px
					.partner-name
						text-transform: uppercase
						font-weight: 700
						margin-bottom: 10px
						+fs(18rem)
						a 
							color: $main
					.partner-des
						+fs(14rem)